# dependency-management

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ServiceConsumer/: build.gradle
ServiceConsumer/src/main/java/com/oracle/ofm/cloud/qa/consumer/: HelloWorldClient.java
ServiceConsumer/src/main/java/org/layle/dep/consumer/: HelloWorldClient.java
ServiceConsumer/src/test/java/com/oracle/ofm/cloud/qa/consumer/: HelloWorldClientTest.java
ServiceConsumer/src/test/java/org/layle/dep/consumer/: HelloWorldClientTest.java
ServicePublisher/: build.gradle
ServicePublisher/src/main/java/com/oracle/ofm/cloud/qa/publisher/: HelloWorldService.java
ServicePublisher/src/main/java/org/layle/dep/publisher/: HelloWorldService.java
gradle/wrapper/: gradle-wrapper.properties
