systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.us.oracle.com|localhost
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.us.oracle.com|localhost
artifactory_user=soa-di-alm
artifactory_password=NeedPassword
artifactory_contextUrl=http://artifactory.oraclecorp.com/artifactory
artifactory_repoKey=soa-di-sandbox-local