apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    maven { url "${artifactory_repo_slc}" }
    maven { url "${artifactory_repo}" }
    jcenter()
    mavenCentral()
}

dependencies {
//    compile project (":ServicePublisher")
//    compile 'dependency-management:ServicePublisher:1.0'
    compile 'dependency-management:ServicePublisher:2.0'
    testCompile 'junit:junit:4.12'
}


task testHelloWorld (type: Test) {
    group = 'HelloWorld'
    description = 'Test HelloWorld with Publisher'
}
