apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project (":ServicePublisher")
    testCompile 'junit:junit:4.12'
}


task testHelloWorld (type: Test) {
    group = 'HelloWorld'
    description = 'Test HelloWorld with Publisher'
}
