apply plugin: 'java'

sourceCompatibility = 1.7
version = '2.0'

repositories {
    mavenCentral()
}

dependencies {
    //Uncomment the line below for the fix in ServiceConsumer junit test
//    compile 'org.apache.commons:commons-lang3:3.0'
}


//Use for publishing artifact
buildscript {
    repositories {
        maven {
            url "${artifactory_repo}"
        }

    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.3')
    }
}

repositories {
    maven { url "${artifactory_repo_slc}" }
    jcenter()
    mavenCentral()
}

apply plugin: 'artifactory-publish'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = "${artifactory_repoKey}"
            maven = true
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publications ('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'repo'
            maven = true

        }
    }
}
